{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 7,
  "lineage": "35666a5e-df75-4f51-6e06-ffbaaba46a86",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "website_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "personal-website-harshit-bucket",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "personal-website-harshit-bucket",
            "project": "personal-website-harshit",
            "project_number": 780236774541,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/personal-website-harshit-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-05-20T20:46:30.623Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-05-20T20:46:30.623Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-05-20T20:46:30.623Z",
            "url": "gs://personal-website-harshit-bucket",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "index.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/personal-website-harshit-bucket",
            "condition": [],
            "etag": "CAI=",
            "id": "b/personal-website-harshit-bucket/roles/storage.objectViewer",
            "members": [
              "allUsers"
            ],
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "website_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "bucket": "personal-website-harshit-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "crc32c": "Wbswjg==",
            "customer_encryption": [],
            "detect_md5hash": "x506Y4Vq9dsFHo4FzFbRhg==",
            "event_based_hold": false,
            "generation": 1747773991312837,
            "id": "personal-website-harshit-bucket-index.html",
            "kms_key_name": "",
            "md5hash": "x506Y4Vq9dsFHo4FzFbRhg==",
            "md5hexhash": "c79d3a63856af5db051e8e05cc56d186",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/personal-website-harshit-bucket/o/index.html?generation=1747773991312837\u0026alt=media",
            "metadata": null,
            "name": "index.html",
            "output_name": "index.html",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/personal-website-harshit-bucket/o/index.html",
            "source": "index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website_bucket"
          ]
        },
        {
          "index_key": "script.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "personal-website-harshit-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "crc32c": "ZWjckw==",
            "customer_encryption": [],
            "detect_md5hash": "AunT/4c/eKOONLJw+G9SLQ==",
            "event_based_hold": false,
            "generation": 1747773991312782,
            "id": "personal-website-harshit-bucket-script.js",
            "kms_key_name": "",
            "md5hash": "AunT/4c/eKOONLJw+G9SLQ==",
            "md5hexhash": "02e9d3ff873f78a38e34b270f86f522d",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/personal-website-harshit-bucket/o/script.js?generation=1747773991312782\u0026alt=media",
            "metadata": null,
            "name": "script.js",
            "output_name": "script.js",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/personal-website-harshit-bucket/o/script.js",
            "source": "script.js",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website_bucket"
          ]
        },
        {
          "index_key": "style.css",
          "schema_version": 0,
          "attributes": {
            "bucket": "personal-website-harshit-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "crc32c": "5ECP+A==",
            "customer_encryption": [],
            "detect_md5hash": "Njmy8ffYmpUeCstztabjdg==",
            "event_based_hold": false,
            "generation": 1747773991410810,
            "id": "personal-website-harshit-bucket-style.css",
            "kms_key_name": "",
            "md5hash": "Njmy8ffYmpUeCstztabjdg==",
            "md5hexhash": "3639b2f1f7d89a951e0acb73b5a6e376",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/personal-website-harshit-bucket/o/style.css?generation=1747773991410810\u0026alt=media",
            "metadata": null,
            "name": "style.css",
            "output_name": "style.css",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/personal-website-harshit-bucket/o/style.css",
            "source": "style.css",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
